{
  "ConnectionStrings": { // lägger man inte till dennna raden så kommer migrationen inte funkar
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EasyJwtIdentityExerciseDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyThatIsLongEnough12345",
    "Issuer": "easy-jwt-api",
    "Audience": "easy-jwt-api-users"
  }
}
